{
  "name": "esbrickjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "lodash",
    "lodash-es",
    "bricksjs",
    "szchason"
  ],
  "author": "szchason",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/szchason/esbrickjs/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "husky": "^8.0.3"
  }
}
